{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OMBV2A0;Initial Catalog=MVCProje1;Integrated Security=True;Trust Server Certificate=True"
  },
  "BrevoSettings": {
    "ApiKey": "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",
    "SenderName": "Toprak Tahir Omac",
    "SenderEmail": "admin@toprak.com"
  },
  "CartSetting": {
    "ShippingFee":  6.5
  }
}
